<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Layout</title>
<style>

    body {
        background-color: rgb(16,16,16);
        color: rgb(212,212,212);
    }

    .layout-block {
        display: block;
        background-color: aqua;
        color: rgb(16,16,16);
        text-align: center;
    }

    .cabecalho-flex {
        display: flex;        
        background-color: crimson;
        color: rgb(212,212,212);
        justify-content: center;
        padding: 10px 0px 10px 0px;
    }

    .conteudo-flex {
        display: flex;
        background-color: brown;
        color: rgb(212,212,212);
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 100px;        
    }

    span {
        display: flex;
        width: 100px;
        height: 50px;
        background-color: antiquewhite;
        color: rgb(16,16,16);
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0px 10px 0px 0px;
    }

</style>
</head>
<body>
    <section>
        <h1>block</h1>
        <div>
            <span class="layout-block">A</span>
            <span class="layout-block">B</span>
            <span class="layout-block">C</span>
        </div>
    </section>
    <section>
        <h1>flex</h1>
        <div class="cabecalho-flex">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
        <div class="conteudo-flex">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
        <div class="rodape-flex">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>

    </section>
</body>
</html>
